[user]
	username = arnarthor
	name = Arnar Þór Sveinsson
	location = Iceland
	signingkey = 92bf8b2ba9df9c49b9bcccb86c3112735a7d9b4c
[commit]
	gpgsign = true
[aliases]
	keybase = arnarthor
	twitter = arnarths
	github = arnarthor
